In [17]:
import pandas as pd

df = pd.read_csv('guns.csv')
df.head()

,Unnamed: 0,year,month,intent,police,sex,age,race,hispanic,place,education
0,1,2012,1,Suicide,0,M,34.0,Asian/Pacific Islander,100,Home,4.0
1,2,2012,1,Suicide,0,F,21.0,White,100,Street,3.0
2,3,2012,1,Suicide,0,M,60.0,White,100,Other specified,4.0
3,4,2012,2,Suicide,0,M,64.0,White,100,Home,4.0
4,5,2012,2,Suicide,0,M,31.0,White,100,Other specified,2.0

In [18]:
'First lets clean the dataset from any missing, duplicates or inconsistent data.'

#   Code to check if there are any missing values in the dataset
import pandas as pd

# Load the dataset
df = pd.read_csv('guns.csv')

# Check for missing values
missing_values = df.isnull().sum()

# Display the count of missing values for each column
print('How many missing values:\n', missing_values)

How many missing values:
 Unnamed: 0       0
year             0
month            0
intent           1
police           0
sex              0
age             18
race             0
hispanic         0
place         1384
education       53
dtype: int64

In [19]:
'Dropping the rows that have a missing values for (place)'

import pandas as pd
df = pd.read_csv('guns.csv')

# Drop rows with missing values in the 'place' column
df_cleaned = df.dropna(subset=['place'])

# Check to see if there are anymore missing values in the 'places' attribute
check_if_dropped = df_cleaned.isnull().sum()
print('How many missing values:\n',check_if_dropped)

How many missing values:
 Unnamed: 0     0
year           0
month          0
intent         0
police         0
sex            0
age           18
race           0
hispanic       0
place          0
education     53
dtype: int64

In [20]:
'Replacing the Missing Values in (Education) & (Age) with the Mode'

import pandas as pd
df = pd.read_csv('guns.csv')

# Drop rows with missing values in the 'place' column
df_cleaned = df.dropna(subset=['place'])

# Create a copy of the cleaned DataFrame to avoid SettingWithCopyWarning
df_cleaned = df_cleaned.copy()

# Replace missing values in the 'education' column with the mode
education_mode = df_cleaned['education'].mode()[0]  # Calculate the mode
df_cleaned['education'].fillna(education_mode, inplace=True)

# Replace missing values in the 'age' column with the mode
age_mode = df_cleaned['age'].mode()[0]  # Calculate the mode
df_cleaned['age'].fillna(age_mode, inplace=True)

# Check if the selected attributes have been cleaned of their missing values
check_if_replaced = df_cleaned.isnull().sum()
print('How many missing values:\n ', check_if_replaced)

How many missing values:
  Unnamed: 0    0
year          0
month         0
intent        0
police        0
sex           0
age           0
race          0
hispanic      0
place         0
education     0
dtype: int64

In [21]:
'After the NaN values have been dealth with, its time to check any duplicates in the dataset'

import pandas as pd

# Load the dataset
df = pd.read_csv('guns.csv')

# Drop rows with missing values in the 'place' column
df_cleaned = df.dropna(subset=['place'])

# Create a copy of the cleaned DataFrame to avoid SettingWithCopyWarning
df_cleaned = df_cleaned.copy()

# Replace missing values in the 'education' column with the mode
education_mode = df_cleaned['education'].mode()[0]  # Calculate the mode
df_cleaned['education'].fillna(education_mode, inplace=True)

# Replace missing values in the 'age' column with the mode
age_mode = df_cleaned['age'].mode()[0]  # Calculate the mode
df_cleaned['age'].fillna(age_mode, inplace=True)

# Check for duplicate rows
duplicates = df_cleaned[df_cleaned.duplicated()]

# Count the number of duplicate rows
num_duplicates = len(duplicates)

# Display the duplicate rows (if any) and the count
if num_duplicates > 0:
    print("Duplicate Rows:")
    print(duplicates)
    print(f"Total Number of Duplicate Rows: {num_duplicates}")
else:
    print("No duplicate rows found in the dataset.")


# Save the modified DataFrame to a new CSV file
df_cleaned.to_csv('guns_cleaned.csv', index=False)

No duplicate rows found in the dataset.

In [1]:
'Feature Engineering - Data Cleaning'

import pandas as pd
df = pd.read_csv('guns_cleaned.csv')

# Calculate the 'Senior' column based on the age condition
df['Senior'] = df['age'] > 59

# Convert the 'Senior' column to 'Yes' or 'No'
df['Senior'] = df['Senior'].map({True: 'Yes', False: 'No'})

# Rearrange the columns to place 'Senior' beside 'age'
df = df[['Unnamed: 0','year', 'month', 'intent', 'police', 'sex', 'age', 'Senior', 'race', 'hispanic', 'place', 'education']]

# Display the first few rows of the updated DataFrame
df.head()

,Unnamed: 0,year,month,intent,police,sex,age,Senior,race,hispanic,place,education
0,1,2012,1,Suicide,0,M,34.0,No,Asian/Pacific Islander,100,Home,4.0
1,2,2012,1,Suicide,0,F,21.0,No,White,100,Street,3.0
2,3,2012,1,Suicide,0,M,60.0,Yes,White,100,Other specified,4.0
3,4,2012,2,Suicide,0,M,64.0,Yes,White,100,Home,4.0
4,5,2012,2,Suicide,0,M,31.0,No,White,100,Other specified,2.0